{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SR7S52F;Database=NewAttendance;User ID=Test; Password=aa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
